{
  "name": "js-libp2p-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainsafe/libp2p-noise": "^10.1.0",
    "@libp2p/mplex": "^7.0.0",
    "@libp2p/tcp": "^6.0.2",
    "libp2p": "^0.40.0"
  },
  "devDependencies": {
    "eslint": ">=5.16.0",
    "eslint-config-google": "^0.14.0"
  }
}
